In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('C:/Users/Ron/Documents/HRDataset_v9.csv')

In [3]:
df

,Employee Name,Employee Number,MarriedID,MaritalStatusID,GenderID,EmpStatus_ID,DeptID,Perf_ScoreID,Age,Pay Rate,...,Date of Hire,Days Employed,Date of Termination,Reason For Term,Employment Status,Department,Position,Manager Name,Employee Source,Performance Score
0,"Brown, Mia",1103024456,1,1,0,1,1,3,30,28.50,...,10/27/2008,3317,NaN,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,34,23.00,...,1/6/2014,1420,NaN,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,31,29.00,...,9/29/2014,1154,NaN,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets
3,"Howard, Estelle",1211050782,1,1,0,1,1,9,32,21.50,...,2/16/2015,58,4/15/2015,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Pay Per Click - Google,N/A- too early to review
4,"Singh, Nan",1307059817,0,0,0,1,1,9,30,16.56,...,5/1/2015,940,NaN,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Website Banner Ads,N/A- too early to review
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Navathe, Kurt",1009919960,0,0,1,1,3,3,48,52.25,...,2/10/2017,289,NaN,N/A - still employed,Active,IT/IS,Senior BI Developer,Brian Champaigne,Indeed,Fully Meets
306,"Wang, Charlie",1009919970,0,0,1,1,3,3,36,51.00,...,2/15/2017,284,NaN,N/A - still employed,Active,IT/IS,Senior BI Developer,Brian Champaigne,Indeed,Fully Meets
307,"Smith, Jason",1009919980,0,0,1,1,3,3,34,46.00,...,2/15/2017,284,NaN,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets
308,"Westinghouse, Matthew",1009919990,1,1,1,1,3,3,30,45.00,...,4/20/2017,220,NaN,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets
309,"Hubert, Robert",1009920000,1,1,1,1,3,3,28,45.00,...,4/20/2017,220,NaN,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets

In [4]:
df.dtypes

Employee Name           object
Employee Number          int64
MarriedID                int64
MaritalStatusID          int64
GenderID                 int64
EmpStatus_ID             int64
DeptID                   int64
Perf_ScoreID             int64
Age                      int64
Pay Rate               float64
State                   object
Zip                      int64
DOB                     object
Sex                     object
MaritalDesc             object
CitizenDesc             object
Hispanic/Latino         object
RaceDesc                object
Date of Hire            object
Days Employed            int64
Date of Termination     object
Reason For Term         object
Employment Status       object
Department              object
Position                object
Manager Name            object
Employee Source         object
Performance Score       object
dtype: object

In [5]:
df = df.rename(columns={'Pay Rate': 'PayRate', 'Employee Name': 'EmployeeName', 'Employee Number': 'EmployeeNumber',
                       'EmpStatus_ID': 'EmpStatusID', 'Perf_ScoreID': 'PerfScoreID', 'Zip': 'ZipCode',
                       'Date of Hire': 'DateofHire', 'Days Employed': 'DaysEmployed', 'Date of Termination':'DateofTermination',
                       'Reason For Term': 'ReasonForTerm', 'Employment Status': 'EmploymentStatus', 'Manager Name': 'ManagerName',
                       'Employee Source': 'RecruitmentSource', 'Performance Score': 'PerformanceScore', 'Hispanic/Latino': 'HispanicLatino'})

In [6]:
df

,EmployeeName,EmployeeNumber,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,Age,PayRate,...,DateofHire,DaysEmployed,DateofTermination,ReasonForTerm,EmploymentStatus,Department,Position,ManagerName,RecruitmentSource,PerformanceScore
0,"Brown, Mia",1103024456,1,1,0,1,1,3,30,28.50,...,10/27/2008,3317,NaN,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,34,23.00,...,1/6/2014,1420,NaN,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,31,29.00,...,9/29/2014,1154,NaN,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets
3,"Howard, Estelle",1211050782,1,1,0,1,1,9,32,21.50,...,2/16/2015,58,4/15/2015,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Pay Per Click - Google,N/A- too early to review
4,"Singh, Nan",1307059817,0,0,0,1,1,9,30,16.56,...,5/1/2015,940,NaN,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Website Banner Ads,N/A- too early to review
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Navathe, Kurt",1009919960,0,0,1,1,3,3,48,52.25,...,2/10/2017,289,NaN,N/A - still employed,Active,IT/IS,Senior BI Developer,Brian Champaigne,Indeed,Fully Meets
306,"Wang, Charlie",1009919970,0,0,1,1,3,3,36,51.00,...,2/15/2017,284,NaN,N/A - still employed,Active,IT/IS,Senior BI Developer,Brian Champaigne,Indeed,Fully Meets
307,"Smith, Jason",1009919980,0,0,1,1,3,3,34,46.00,...,2/15/2017,284,NaN,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets
308,"Westinghouse, Matthew",1009919990,1,1,1,1,3,3,30,45.00,...,4/20/2017,220,NaN,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets
309,"Hubert, Robert",1009920000,1,1,1,1,3,3,28,45.00,...,4/20/2017,220,NaN,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets

In [7]:
df['Salary'] = df.PayRate*40*52

In [8]:
df

,EmployeeName,EmployeeNumber,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,Age,PayRate,...,DaysEmployed,DateofTermination,ReasonForTerm,EmploymentStatus,Department,Position,ManagerName,RecruitmentSource,PerformanceScore,Salary
0,"Brown, Mia",1103024456,1,1,0,1,1,3,30,28.50,...,3317,NaN,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets,59280.0
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,34,23.00,...,1420,NaN,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets,47840.0
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,31,29.00,...,1154,NaN,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets,60320.0
3,"Howard, Estelle",1211050782,1,1,0,1,1,9,32,21.50,...,58,4/15/2015,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Pay Per Click - Google,N/A- too early to review,44720.0
4,"Singh, Nan",1307059817,0,0,0,1,1,9,30,16.56,...,940,NaN,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Website Banner Ads,N/A- too early to review,34444.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Navathe, Kurt",1009919960,0,0,1,1,3,3,48,52.25,...,289,NaN,N/A - still employed,Active,IT/IS,Senior BI Developer,Brian Champaigne,Indeed,Fully Meets,108680.0
306,"Wang, Charlie",1009919970,0,0,1,1,3,3,36,51.00,...,284,NaN,N/A - still employed,Active,IT/IS,Senior BI Developer,Brian Champaigne,Indeed,Fully Meets,106080.0
307,"Smith, Jason",1009919980,0,0,1,1,3,3,34,46.00,...,284,NaN,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets,95680.0
308,"Westinghouse, Matthew",1009919990,1,1,1,1,3,3,30,45.00,...,220,NaN,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets,93600.0
309,"Hubert, Robert",1009920000,1,1,1,1,3,3,28,45.00,...,220,NaN,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets,93600.0

In [9]:
df.dtypes

EmployeeName          object
EmployeeNumber         int64
MarriedID              int64
MaritalStatusID        int64
GenderID               int64
EmpStatusID            int64
DeptID                 int64
PerfScoreID            int64
Age                    int64
PayRate              float64
State                 object
ZipCode                int64
DOB                   object
Sex                   object
MaritalDesc           object
CitizenDesc           object
HispanicLatino        object
RaceDesc              object
DateofHire            object
DaysEmployed           int64
DateofTermination     object
ReasonForTerm         object
EmploymentStatus      object
Department            object
Position              object
ManagerName           object
RecruitmentSource     object
PerformanceScore      object
Salary               float64
dtype: object

In [10]:
df['DOB'] = pd.to_datetime(df['DOB'])

In [11]:
df['DateofHire'] = pd.to_datetime(df['DateofHire'])

In [12]:
df['DateofTermination'] = pd.to_datetime(df['DateofTermination'])

In [13]:
df.dtypes

EmployeeName                 object
EmployeeNumber                int64
MarriedID                     int64
MaritalStatusID               int64
GenderID                      int64
EmpStatusID                   int64
DeptID                        int64
PerfScoreID                   int64
Age                           int64
PayRate                     float64
State                        object
ZipCode                       int64
DOB                  datetime64[ns]
Sex                          object
MaritalDesc                  object
CitizenDesc                  object
HispanicLatino               object
RaceDesc                     object
DateofHire           datetime64[ns]
DaysEmployed                  int64
DateofTermination    datetime64[ns]
ReasonForTerm                object
EmploymentStatus             object
Department                   object
Position                     object
ManagerName                  object
RecruitmentSource            object
PerformanceScore             object
Salary                      float64
dtype: object

In [14]:
df.head(273)

,EmployeeName,EmployeeNumber,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,Age,PayRate,...,DaysEmployed,DateofTermination,ReasonForTerm,EmploymentStatus,Department,Position,ManagerName,RecruitmentSource,PerformanceScore,Salary
0,"Brown, Mia",1103024456,1,1,0,1,1,3,30,28.50,...,3317,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets,59280.0
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,34,23.00,...,1420,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets,47840.0
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,31,29.00,...,1154,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets,60320.0
3,"Howard, Estelle",1211050782,1,1,0,1,1,9,32,21.50,...,58,2015-04-15,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Pay Per Click - Google,N/A- too early to review,44720.0
4,"Singh, Nan",1307059817,0,0,0,1,1,9,30,16.56,...,940,NaT,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Website Banner Ads,N/A- too early to review,34444.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,"Gill, Whitney",1302053046,0,4,0,4,6,3,46,55.00,...,425,2015-09-05,attendance,Terminated for Cause,Sales,Area Sales Manager,John Smith,Monster.com,Fully Meets,114400.0
269,"Givens, Myriam",1203032099,0,0,0,1,6,0,28,55.00,...,1014,NaT,N/A - still employed,Active,Sales,Area Sales Manager,Lynn Daneault,Pay Per Click - Google,90-day meets,114400.0
270,"Gonzales, Ricardo",1411071481,1,1,1,1,6,3,63,55.50,...,1294,NaT,N/A - still employed,Active,Sales,Area Sales Manager,John Smith,Monster.com,Fully Meets,115440.0
271,"Guilianno, Mike",1001167253,0,0,1,5,6,3,49,55.00,...,1334,2014-10-31,relocation out of area,Voluntarily Terminated,Sales,Area Sales Manager,John Smith,Newspager/Magazine,Fully Meets,114400.0
272,Jeremy Prater,1001084890,1,1,1,1,6,1,44,56.00,...,1294,NaT,N/A - still employed,Active,Sales,Area Sales Manager,Lynn Daneault,Website Banner Ads,PIP,116480.0

In [15]:
df.iloc[272,0] = "Jeremy, Prater"

In [16]:
df.head(273)

,EmployeeName,EmployeeNumber,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,Age,PayRate,...,DaysEmployed,DateofTermination,ReasonForTerm,EmploymentStatus,Department,Position,ManagerName,RecruitmentSource,PerformanceScore,Salary
0,"Brown, Mia",1103024456,1,1,0,1,1,3,30,28.50,...,3317,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets,59280.0
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,34,23.00,...,1420,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets,47840.0
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,31,29.00,...,1154,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets,60320.0
3,"Howard, Estelle",1211050782,1,1,0,1,1,9,32,21.50,...,58,2015-04-15,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Pay Per Click - Google,N/A- too early to review,44720.0
4,"Singh, Nan",1307059817,0,0,0,1,1,9,30,16.56,...,940,NaT,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Website Banner Ads,N/A- too early to review,34444.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,"Gill, Whitney",1302053046,0,4,0,4,6,3,46,55.00,...,425,2015-09-05,attendance,Terminated for Cause,Sales,Area Sales Manager,John Smith,Monster.com,Fully Meets,114400.0
269,"Givens, Myriam",1203032099,0,0,0,1,6,0,28,55.00,...,1014,NaT,N/A - still employed,Active,Sales,Area Sales Manager,Lynn Daneault,Pay Per Click - Google,90-day meets,114400.0
270,"Gonzales, Ricardo",1411071481,1,1,1,1,6,3,63,55.50,...,1294,NaT,N/A - still employed,Active,Sales,Area Sales Manager,John Smith,Monster.com,Fully Meets,115440.0
271,"Guilianno, Mike",1001167253,0,0,1,5,6,3,49,55.00,...,1334,2014-10-31,relocation out of area,Voluntarily Terminated,Sales,Area Sales Manager,John Smith,Newspager/Magazine,Fully Meets,114400.0
272,"Jeremy, Prater",1001084890,1,1,1,1,6,1,44,56.00,...,1294,NaT,N/A - still employed,Active,Sales,Area Sales Manager,Lynn Daneault,Website Banner Ads,PIP,116480.0

In [17]:
def split_name(Name):
    splitval = str(Name).split(',')
    last_name, first_name = splitval[0], splitval[1]
    return [last_name, first_name]

In [18]:
df['EmployeeLastName'], df['EmployeeFirstName'] = zip(*df.apply(lambda x: split_name(x['EmployeeName']), axis=1))

In [19]:
df

,EmployeeName,EmployeeNumber,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,Age,PayRate,...,ReasonForTerm,EmploymentStatus,Department,Position,ManagerName,RecruitmentSource,PerformanceScore,Salary,EmployeeLastName,EmployeeFirstName
0,"Brown, Mia",1103024456,1,1,0,1,1,3,30,28.50,...,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets,59280.0,Brown,Mia
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,34,23.00,...,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets,47840.0,LaRotonda,William
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,31,29.00,...,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets,60320.0,Steans,Tyrone
3,"Howard, Estelle",1211050782,1,1,0,1,1,9,32,21.50,...,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Pay Per Click - Google,N/A- too early to review,44720.0,Howard,Estelle
4,"Singh, Nan",1307059817,0,0,0,1,1,9,30,16.56,...,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Website Banner Ads,N/A- too early to review,34444.8,Singh,Nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Navathe, Kurt",1009919960,0,0,1,1,3,3,48,52.25,...,N/A - still employed,Active,IT/IS,Senior BI Developer,Brian Champaigne,Indeed,Fully Meets,108680.0,Navathe,Kurt
306,"Wang, Charlie",1009919970,0,0,1,1,3,3,36,51.00,...,N/A - still employed,Active,IT/IS,Senior BI Developer,Brian Champaigne,Indeed,Fully Meets,106080.0,Wang,Charlie
307,"Smith, Jason",1009919980,0,0,1,1,3,3,34,46.00,...,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets,95680.0,Smith,Jason
308,"Westinghouse, Matthew",1009919990,1,1,1,1,3,3,30,45.00,...,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets,93600.0,Westinghouse,Matthew
309,"Hubert, Robert",1009920000,1,1,1,1,3,3,28,45.00,...,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets,93600.0,Hubert,Robert

In [20]:
df.drop('EmployeeName', axis = 1, inplace = True)

In [21]:
df

,EmployeeNumber,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,Age,PayRate,State,...,ReasonForTerm,EmploymentStatus,Department,Position,ManagerName,RecruitmentSource,PerformanceScore,Salary,EmployeeLastName,EmployeeFirstName
0,1103024456,1,1,0,1,1,3,30,28.50,MA,...,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets,59280.0,Brown,Mia
1,1106026572,0,2,1,1,1,3,34,23.00,MA,...,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets,47840.0,LaRotonda,William
2,1302053333,0,0,1,1,1,3,31,29.00,MA,...,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets,60320.0,Steans,Tyrone
3,1211050782,1,1,0,1,1,9,32,21.50,MA,...,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Pay Per Click - Google,N/A- too early to review,44720.0,Howard,Estelle
4,1307059817,0,0,0,1,1,9,30,16.56,MA,...,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Website Banner Ads,N/A- too early to review,34444.8,Singh,Nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,1009919960,0,0,1,1,3,3,48,52.25,MA,...,N/A - still employed,Active,IT/IS,Senior BI Developer,Brian Champaigne,Indeed,Fully Meets,108680.0,Navathe,Kurt
306,1009919970,0,0,1,1,3,3,36,51.00,MA,...,N/A - still employed,Active,IT/IS,Senior BI Developer,Brian Champaigne,Indeed,Fully Meets,106080.0,Wang,Charlie
307,1009919980,0,0,1,1,3,3,34,46.00,MA,...,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets,95680.0,Smith,Jason
308,1009919990,1,1,1,1,3,3,30,45.00,MA,...,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets,93600.0,Westinghouse,Matthew
309,1009920000,1,1,1,1,3,3,28,45.00,MA,...,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets,93600.0,Hubert,Robert

In [22]:
df.to_csv(r'C:\Users\Ron\Documents\HRDataset_v9-2.csv')