In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:/data/production_staff.csv', low_memory = False)
df

,Employee Name,Race Desc,Date of Hire,TermDate,Reason for Term,Employment Status,Department,Position,Pay,Manager Name,Performance Score,Abutments/Hour Wk 1,Abutments/Hour Wk 2,Daily Error Rate,90-day Complaints
0,"Albert, Michael",White,8/1/2011,NaN,N/A - still employed,Active,Production,Production Manager,$54.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
1,"Bozzi, Charles",Asian,9/30/2013,8/7/2014,retiring,Voluntarily Terminated,Production,Production Manager,$50.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
2,"Butler, Webster L",White,1/28/2016,NaN,N/A - still employed,Active,Production,Production Manager,$55.00,Elisa Bramante,Exceeds,0.0,0.0,0.0,0.0
3,"Dunn, Amy",White,9/18/2014,NaN,N/A - still employed,Active,Production,Production Manager,$51.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
4,"Gray, Elijiah",White,6/2/2015,NaN,N/A - still employed,Active,Production,Production Manager,$54.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
253,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.dtypes

Employee Name           object
Race Desc               object
Date of Hire            object
TermDate                object
Reason for Term         object
Employment Status       object
Department              object
Position                object
Pay                     object
Manager Name            object
Performance Score       object
Abutments/Hour Wk 1    float64
Abutments/Hour Wk 2    float64
Daily Error Rate       float64
90-day Complaints      float64
dtype: object

In [4]:
df=df.rename(columns={'Employee Name': 'EmployeeName', 'Race Desc': 'RaceDesc', 'Date of Hire': 'DateofHire',
                  'TermDate': 'DateofTermination', 'Employment Status': 'EmploymentStatus', 'Pay': 'PayRate',
                  'Manager Name': 'ManagerName', 'Performance Score': 'PerformanceScore',
                  'Abutments/Hour Wk 1': 'AbutmentsHourWk1', 'Abutments/Hour Wk 2':'AbutmentsHourWk2',
                  'Daily Error Rate': 'DailyErrorRate', '90-day Complaints': '90-day-Complaints',
                     'Reason for Term': 'ReasonforTerm'})

In [5]:
df

,EmployeeName,RaceDesc,DateofHire,DateofTermination,ReasonforTerm,EmploymentStatus,Department,Position,PayRate,ManagerName,PerformanceScore,AbutmentsHourWk1,AbutmentsHourWk2,DailyErrorRate,90-day-Complaints
0,"Albert, Michael",White,8/1/2011,NaN,N/A - still employed,Active,Production,Production Manager,$54.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
1,"Bozzi, Charles",Asian,9/30/2013,8/7/2014,retiring,Voluntarily Terminated,Production,Production Manager,$50.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
2,"Butler, Webster L",White,1/28/2016,NaN,N/A - still employed,Active,Production,Production Manager,$55.00,Elisa Bramante,Exceeds,0.0,0.0,0.0,0.0
3,"Dunn, Amy",White,9/18/2014,NaN,N/A - still employed,Active,Production,Production Manager,$51.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
4,"Gray, Elijiah",White,6/2/2015,NaN,N/A - still employed,Active,Production,Production Manager,$54.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
253,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df2=df.iloc[0:209]

In [7]:
df2

,EmployeeName,RaceDesc,DateofHire,DateofTermination,ReasonforTerm,EmploymentStatus,Department,Position,PayRate,ManagerName,PerformanceScore,AbutmentsHourWk1,AbutmentsHourWk2,DailyErrorRate,90-day-Complaints
0,"Albert, Michael",White,8/1/2011,NaN,N/A - still employed,Active,Production,Production Manager,$54.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
1,"Bozzi, Charles",Asian,9/30/2013,8/7/2014,retiring,Voluntarily Terminated,Production,Production Manager,$50.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
2,"Butler, Webster L",White,1/28/2016,NaN,N/A - still employed,Active,Production,Production Manager,$55.00,Elisa Bramante,Exceeds,0.0,0.0,0.0,0.0
3,"Dunn, Amy",White,9/18/2014,NaN,N/A - still employed,Active,Production,Production Manager,$51.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
4,"Gray, Elijiah",White,6/2/2015,NaN,N/A - still employed,Active,Production,Production Manager,$54.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,"Trzeciak, Cybil",White,1/10/2011,7/2/2012,unhappy,Voluntarily Terminated,Production,Production Technician II,$22.00,Amy Dunn,Fully Meets,12.0,14.0,0.0,1.0
205,"Walker, Roger",Black or African American,8/18/2014,NaN,N/A - still employed,Active,Production,Production Technician II,$22.00,Ketsia Liebig,Fully Meets,18.0,17.0,0.0,0.0
206,"Winthrop, Jordan",White,1/7/2013,2/21/2016,retiring,Voluntarily Terminated,Production,Production Technician II,$29.00,Brannon Miller,Exceeds,12.0,11.0,0.0,0.0
207,"Wolk, Hang T",White,9/29/2014,NaN,N/A - still employed,Active,Production,Production Technician II,$22.00,David Stanley,Fully Meets,12.0,17.0,0.0,0.0
208,"Woodson, Jason",White,7/7/2014,NaN,N/A - still employed,Active,Production,Production Technician II,$24.25,Kissy Sullivan,Fully Meets,NaN,NaN,NaN,NaN

In [8]:
def split_name(Name):
    splitval = str(Name).split(',')
    last_name, first_name = splitval[0], splitval[1]
    return [last_name, first_name]

In [9]:
df2['EmployeeLastName'], df2['EmployeeFirstName'] = zip(*df2.apply(lambda x: split_name(x['EmployeeName']), axis=1))

C:\Users\Ron\Anaconda3\envs\dsi04\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [10]:
df2.head()

,EmployeeName,RaceDesc,DateofHire,DateofTermination,ReasonforTerm,EmploymentStatus,Department,Position,PayRate,ManagerName,PerformanceScore,AbutmentsHourWk1,AbutmentsHourWk2,DailyErrorRate,90-day-Complaints,EmployeeLastName,EmployeeFirstName
0,"Albert, Michael",White,8/1/2011,NaN,N/A - still employed,Active,Production,Production Manager,$54.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Albert,Michael
1,"Bozzi, Charles",Asian,9/30/2013,8/7/2014,retiring,Voluntarily Terminated,Production,Production Manager,$50.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Bozzi,Charles
2,"Butler, Webster L",White,1/28/2016,NaN,N/A - still employed,Active,Production,Production Manager,$55.00,Elisa Bramante,Exceeds,0.0,0.0,0.0,0.0,Butler,Webster L
3,"Dunn, Amy",White,9/18/2014,NaN,N/A - still employed,Active,Production,Production Manager,$51.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Dunn,Amy
4,"Gray, Elijiah",White,6/2/2015,NaN,N/A - still employed,Active,Production,Production Manager,$54.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Gray,Elijiah

In [11]:
df2.apply(lambda x: split_name(x['EmployeeName']), axis=1)

0       [Albert,  Michael  ]
1          [Bozzi,  Charles]
2      [Butler,  Webster  L]
3             [Dunn,  Amy  ]
4         [Gray,  Elijiah  ]
               ...
204       [Trzeciak,  Cybil]
205         [Walker,  Roger]
206    [Winthrop,  Jordan  ]
207         [Wolk,  Hang  T]
208        [Woodson,  Jason]
Length: 209, dtype: object

In [12]:
df2.drop('EmployeeName', axis=1, inplace=True)

C:\Users\Ron\Anaconda3\envs\dsi04\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [13]:
df2

,RaceDesc,DateofHire,DateofTermination,ReasonforTerm,EmploymentStatus,Department,Position,PayRate,ManagerName,PerformanceScore,AbutmentsHourWk1,AbutmentsHourWk2,DailyErrorRate,90-day-Complaints,EmployeeLastName,EmployeeFirstName
0,White,8/1/2011,NaN,N/A - still employed,Active,Production,Production Manager,$54.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Albert,Michael
1,Asian,9/30/2013,8/7/2014,retiring,Voluntarily Terminated,Production,Production Manager,$50.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Bozzi,Charles
2,White,1/28/2016,NaN,N/A - still employed,Active,Production,Production Manager,$55.00,Elisa Bramante,Exceeds,0.0,0.0,0.0,0.0,Butler,Webster L
3,White,9/18/2014,NaN,N/A - still employed,Active,Production,Production Manager,$51.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Dunn,Amy
4,White,6/2/2015,NaN,N/A - still employed,Active,Production,Production Manager,$54.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Gray,Elijiah
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,White,1/10/2011,7/2/2012,unhappy,Voluntarily Terminated,Production,Production Technician II,$22.00,Amy Dunn,Fully Meets,12.0,14.0,0.0,1.0,Trzeciak,Cybil
205,Black or African American,8/18/2014,NaN,N/A - still employed,Active,Production,Production Technician II,$22.00,Ketsia Liebig,Fully Meets,18.0,17.0,0.0,0.0,Walker,Roger
206,White,1/7/2013,2/21/2016,retiring,Voluntarily Terminated,Production,Production Technician II,$29.00,Brannon Miller,Exceeds,12.0,11.0,0.0,0.0,Winthrop,Jordan
207,White,9/29/2014,NaN,N/A - still employed,Active,Production,Production Technician II,$22.00,David Stanley,Fully Meets,12.0,17.0,0.0,0.0,Wolk,Hang T
208,White,7/7/2014,NaN,N/A - still employed,Active,Production,Production Technician II,$24.25,Kissy Sullivan,Fully Meets,NaN,NaN,NaN,NaN,Woodson,Jason

In [14]:
df2.dtypes

RaceDesc              object
DateofHire            object
DateofTermination     object
ReasonforTerm         object
EmploymentStatus      object
Department            object
Position              object
PayRate               object
ManagerName           object
PerformanceScore      object
AbutmentsHourWk1     float64
AbutmentsHourWk2     float64
DailyErrorRate       float64
90-day-Complaints    float64
EmployeeLastName      object
EmployeeFirstName     object
dtype: object

In [15]:
df2['PayRate'] =df2['PayRate'].str.replace("$","")

C:\Users\Ron\Anaconda3\envs\dsi04\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
df2

,RaceDesc,DateofHire,DateofTermination,ReasonforTerm,EmploymentStatus,Department,Position,PayRate,ManagerName,PerformanceScore,AbutmentsHourWk1,AbutmentsHourWk2,DailyErrorRate,90-day-Complaints,EmployeeLastName,EmployeeFirstName
0,White,8/1/2011,NaN,N/A - still employed,Active,Production,Production Manager,54.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Albert,Michael
1,Asian,9/30/2013,8/7/2014,retiring,Voluntarily Terminated,Production,Production Manager,50.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Bozzi,Charles
2,White,1/28/2016,NaN,N/A - still employed,Active,Production,Production Manager,55.00,Elisa Bramante,Exceeds,0.0,0.0,0.0,0.0,Butler,Webster L
3,White,9/18/2014,NaN,N/A - still employed,Active,Production,Production Manager,51.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Dunn,Amy
4,White,6/2/2015,NaN,N/A - still employed,Active,Production,Production Manager,54.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Gray,Elijiah
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,White,1/10/2011,7/2/2012,unhappy,Voluntarily Terminated,Production,Production Technician II,22.00,Amy Dunn,Fully Meets,12.0,14.0,0.0,1.0,Trzeciak,Cybil
205,Black or African American,8/18/2014,NaN,N/A - still employed,Active,Production,Production Technician II,22.00,Ketsia Liebig,Fully Meets,18.0,17.0,0.0,0.0,Walker,Roger
206,White,1/7/2013,2/21/2016,retiring,Voluntarily Terminated,Production,Production Technician II,29.00,Brannon Miller,Exceeds,12.0,11.0,0.0,0.0,Winthrop,Jordan
207,White,9/29/2014,NaN,N/A - still employed,Active,Production,Production Technician II,22.00,David Stanley,Fully Meets,12.0,17.0,0.0,0.0,Wolk,Hang T
208,White,7/7/2014,NaN,N/A - still employed,Active,Production,Production Technician II,24.25,Kissy Sullivan,Fully Meets,NaN,NaN,NaN,NaN,Woodson,Jason

In [17]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 16 columns):
RaceDesc             209 non-null object
DateofHire           209 non-null object
DateofTermination    83 non-null object
ReasonforTerm        209 non-null object
EmploymentStatus     209 non-null object
Department           209 non-null object
Position             209 non-null object
PayRate              209 non-null object
ManagerName          209 non-null object
PerformanceScore     209 non-null object
AbutmentsHourWk1     208 non-null float64
AbutmentsHourWk2     208 non-null float64
DailyErrorRate       208 non-null float64
90-day-Complaints    208 non-null float64
EmployeeLastName     209 non-null object
EmployeeFirstName    209 non-null object
dtypes: float64(4), object(12)
memory usage: 26.2+ KB

In [18]:
df2.isnull().sum()

RaceDesc               0
DateofHire             0
DateofTermination    126
ReasonforTerm          0
EmploymentStatus       0
Department             0
Position               0
PayRate                0
ManagerName            0
PerformanceScore       0
AbutmentsHourWk1       1
AbutmentsHourWk2       1
DailyErrorRate         1
90-day-Complaints      1
EmployeeLastName       0
EmployeeFirstName      0
dtype: int64

In [19]:
df2['PayRate']=df2['PayRate'].astype(float)

C:\Users\Ron\Anaconda3\envs\dsi04\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [20]:
df2.dtypes

RaceDesc              object
DateofHire            object
DateofTermination     object
ReasonforTerm         object
EmploymentStatus      object
Department            object
Position              object
PayRate              float64
ManagerName           object
PerformanceScore      object
AbutmentsHourWk1     float64
AbutmentsHourWk2     float64
DailyErrorRate       float64
90-day-Complaints    float64
EmployeeLastName      object
EmployeeFirstName     object
dtype: object

In [21]:
df2['Salary'] = df2.PayRate*40*52

C:\Users\Ron\Anaconda3\envs\dsi04\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [22]:
df2

,RaceDesc,DateofHire,DateofTermination,ReasonforTerm,EmploymentStatus,Department,Position,PayRate,ManagerName,PerformanceScore,AbutmentsHourWk1,AbutmentsHourWk2,DailyErrorRate,90-day-Complaints,EmployeeLastName,EmployeeFirstName,Salary
0,White,8/1/2011,NaN,N/A - still employed,Active,Production,Production Manager,54.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Albert,Michael,113360.0
1,Asian,9/30/2013,8/7/2014,retiring,Voluntarily Terminated,Production,Production Manager,50.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Bozzi,Charles,105040.0
2,White,1/28/2016,NaN,N/A - still employed,Active,Production,Production Manager,55.00,Elisa Bramante,Exceeds,0.0,0.0,0.0,0.0,Butler,Webster L,114400.0
3,White,9/18/2014,NaN,N/A - still employed,Active,Production,Production Manager,51.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Dunn,Amy,106080.0
4,White,6/2/2015,NaN,N/A - still employed,Active,Production,Production Manager,54.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Gray,Elijiah,112320.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,White,1/10/2011,7/2/2012,unhappy,Voluntarily Terminated,Production,Production Technician II,22.00,Amy Dunn,Fully Meets,12.0,14.0,0.0,1.0,Trzeciak,Cybil,45760.0
205,Black or African American,8/18/2014,NaN,N/A - still employed,Active,Production,Production Technician II,22.00,Ketsia Liebig,Fully Meets,18.0,17.0,0.0,0.0,Walker,Roger,45760.0
206,White,1/7/2013,2/21/2016,retiring,Voluntarily Terminated,Production,Production Technician II,29.00,Brannon Miller,Exceeds,12.0,11.0,0.0,0.0,Winthrop,Jordan,60320.0
207,White,9/29/2014,NaN,N/A - still employed,Active,Production,Production Technician II,22.00,David Stanley,Fully Meets,12.0,17.0,0.0,0.0,Wolk,Hang T,45760.0
208,White,7/7/2014,NaN,N/A - still employed,Active,Production,Production Technician II,24.25,Kissy Sullivan,Fully Meets,NaN,NaN,NaN,NaN,Woodson,Jason,50440.0

In [23]:
df2.dtypes

RaceDesc              object
DateofHire            object
DateofTermination     object
ReasonforTerm         object
EmploymentStatus      object
Department            object
Position              object
PayRate              float64
ManagerName           object
PerformanceScore      object
AbutmentsHourWk1     float64
AbutmentsHourWk2     float64
DailyErrorRate       float64
90-day-Complaints    float64
EmployeeLastName      object
EmployeeFirstName     object
Salary               float64
dtype: object

In [24]:
df2['DateofHire'] = pd.to_datetime(df2['DateofHire'])

C:\Users\Ron\Anaconda3\envs\dsi04\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [25]:
df2['DateofTermination'] = pd.to_datetime(df2['DateofTermination'])

C:\Users\Ron\Anaconda3\envs\dsi04\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [26]:
df2.dtypes

RaceDesc                     object
DateofHire           datetime64[ns]
DateofTermination    datetime64[ns]
ReasonforTerm                object
EmploymentStatus             object
Department                   object
Position                     object
PayRate                     float64
ManagerName                  object
PerformanceScore             object
AbutmentsHourWk1            float64
AbutmentsHourWk2            float64
DailyErrorRate              float64
90-day-Complaints           float64
EmployeeLastName             object
EmployeeFirstName            object
Salary                      float64
dtype: object

In [27]:
df2.head()

,RaceDesc,DateofHire,DateofTermination,ReasonforTerm,EmploymentStatus,Department,Position,PayRate,ManagerName,PerformanceScore,AbutmentsHourWk1,AbutmentsHourWk2,DailyErrorRate,90-day-Complaints,EmployeeLastName,EmployeeFirstName,Salary
0,White,2011-08-01,NaT,N/A - still employed,Active,Production,Production Manager,54.5,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Albert,Michael,113360.0
1,Asian,2013-09-30,2014-08-07,retiring,Voluntarily Terminated,Production,Production Manager,50.5,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Bozzi,Charles,105040.0
2,White,2016-01-28,NaT,N/A - still employed,Active,Production,Production Manager,55.0,Elisa Bramante,Exceeds,0.0,0.0,0.0,0.0,Butler,Webster L,114400.0
3,White,2014-09-18,NaT,N/A - still employed,Active,Production,Production Manager,51.0,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Dunn,Amy,106080.0
4,White,2015-06-02,NaT,N/A - still employed,Active,Production,Production Manager,54.0,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0,Gray,Elijiah,112320.0

In [28]:
df2.to_csv(r'C:\Users\Ron\Documents\production_staff2.csv')